<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carnicería Bella</title>
    <link rel="icon" type="image/svg+xml" href="/!Resource/Images/Logo-carniceria.svg">
    <link rel="stylesheet" href="categoria.css">
</head>
<body>

    <header>

        <div class="logo">
            <img src="\!Resource\Images\Logo-carniceria.svg">
        </div>

        <div class="user-info">

            <a href="\User\user.html" class="user-photo">
                <img id="menu-foto-perfil" src="\!Resource\Images\Foto-perfil.jpeg" alt="Foto de perfil">
            </a>

            <div class="user-text">
                <a href="\User\user.html">Puerkin</a>
                <span class="user-role">Administrador</span>
            </div>
        </div>

    </header>

    <nav class="menu-container">

        <div class="category-group">
            <button class="menu-btn" onclick="toggleMenu()">
                ☰
            </button>

            <span>Categorías</span>

            <div class="lateral-group" id="menu-lateral">
                <a href="\Categories\categoria-carne.html">Carne</a>
                <a href="\Categories\categoria-despensa.html">Despensa</a>
                <a href="\Categories\categoria-frutas-verduras.html">Frutas y verduras</a>
            </div>
        </div>

        <ul>
            <li><a href="\Home\home.html"><img src="\!Resource\Images\Icono-volver.png"></a></li>
        </ul>
    </nav>

    <div id="overlay"></div>

    <main>

        <section class="productos">

            <h2>Inventario de Embutidos</h2>

            <table>

                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Precio</th>
                        <th>Caducidad</th>
                        <th>Descripción</th>
                        <th></th>

                    </tr>
                </thead>

                <tbody id="tabla-productos" data-categoria="Embutidos">

                </tbody>
            </table>
        </section>
    </main>

    <script src="categoria.js"></script>

</body>
</html>